CLOUDINARY_CLOUD_NAME=dfh1oel6o
CLOUDINARY_KEY=548227546457229
CLOUDINARY_SECRET=PrTaDWNme5_YCbnaYR1SYyVG5vg


DB_URL=mongodb+srv://samsam:Ae2CC4AYn2XJ2dpK@cluster0.ov6ghfl.mongodb.net/?retryWrites=true&w=majority

